# freemarker-tester

./: .gitignore  pom.xml
src/main/java/com/example/freemarkertester/: FreeMarkerTemplate.java  HelloApplication.java  HelloController.java  MainApplication.java  Minify.java
src/main/resources/com/example/freemarkertester/: hello-view.fxml
